#menu-magestore-webpos-posadmin {
	>a {
		&:before {
			font-family: @webpos-font-name;
			content: '\e93a';
		    font-size: 28px;
		    height: 28px;
		    width: 28px;
		    margin: 0 auto;
		    margin-bottom: 4px;
		    display: block;
		}
	}
}